{
  "name": "sportz-monorepo",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "bun run --filter @sportzz/server dev",
    "dev:client": "bun run --filter @sportzz/client dev",
    "dev": "bun run dev:server & bun run dev:client",
    "db:migrate": "bun run --filter @sportzz/server db:migrate",
    "db:generate": "bun run --filter @sportzz/server db:generate"
  }
}
